<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activity_settings"
        android:background="#202020">

        <LinearLayout
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectanglebutton"
            android:clickable="true"
            android:focusable="true"
            android:gravity="start"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingTop="10sp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button5">

            <!-- Título -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacidade"
                android:textColor="#E6E4E4"
                android:textSize="25sp" />

            <!-- Subtítulo com cor diferente -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bloqueio do app com senha ou biometria"
                android:textColor="#9E9E9E"
                android:textSize="15sp" />

        </LinearLayout>


        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#E6E4E4"
            android:text="Alterar foto"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <LinearLayout
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/rectanglebutton"
            android:orientation="vertical"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            android:paddingStart="15dp"
            android:paddingEnd="0dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button3">

            <!-- Título -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tema"
                android:textColor="#E6E4E4"
                android:textSize="25sp" />

            <!-- Subtítulo com cor diferente -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ajuste entre tema claro ou escuro"
                android:textColor="#9E9E9E"
                android:textSize="15sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectanglebutton"
            android:clickable="true"
            android:focusable="true"
            android:gravity="start"
            android:orientation="vertical"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            android:paddingStart="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button4">

            <!-- Título -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notificações"
                android:textColor="#E6E4E4"
                android:textSize="25sp" />

            <!-- Subtítulo com cor diferente -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ajuste as configurações de notificação"
                android:textColor="#9E9E9E"
                android:textSize="15sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="36dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/button3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.888"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/iconebranco" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
